MYSQL_DEV_PORT=3306
TOMCAT_DEV_PORT=8080
TOMCAT_DEV_DEBUG_PORT=1044
TOMCAT_PORT=80
DB_HOST=db
DB_USERNAME=openmrs
DB_PASSWORD=Admin123
DB_ROOT_PASSWORD=Admin123
DEV_MODE_DIR=/home/user/cfl
DEV_MODE_MODULES=messages
